<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GeometryLib.Shapes.RightAngledTriangle">
    <Position X="2.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAEAAA=</HashCode>
      <FileName>Shapes\RightAngledTriangle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeometryLib.Shapes.Shape" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAEAAA=</HashCode>
      <FileName>Shapes\Shape.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GeometryLib.Shapes.Triangle">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAQBEAAA=</HashCode>
      <FileName>Shapes\Triangle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeometryLib.Shapes.Circle">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAEAAA=</HashCode>
      <FileName>Shapes\Circle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeometryLib.ShapePrinter">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>ShapePrinter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="GeometryLib.Shapes.IPrintable">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Shapes\Shape.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>